/* * * * * * * * * * * * * *
*           MENU           *
* * * * * * * * * * * * * */

.header
{
    width: 90%;
    height: 6%;
    border-bottom: 1px solid red;
    position: fixed;
}

.logo
{
    float: left;
    width: 10%;
    text-align: undefined;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-left: 25px;
}

nav
{
    float: right;
    text-align: left;
}

nav ul
{
    list-style: none;
}

nav ul li
{
    float: left;
    text-align: left;
    margin-right: 25px;
    letter-spacing: 2px;
    transition: all 0.3s linear;
}

ul li a
{
    text-decoration: none;
}

/* * * * * * * * * * * * * *
*          BANNER          *
* * * * * * * * * * * * * */

.banner
{
    font-family: palatino-linotype;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid black;
}

.banner h
{
    font-size: 100px;
}

.banner p
{
    font-size: 50px;
    color: red;
}

/* * * * * * * * * * * * * *
*           BODY           *
* * * * * * * * * * * * * */
body
{
    font-family: palatino-linotype;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.container
{
    display: block;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

/* * * * * * * * * * * * * *
*       STREAM VIDEO       *
* * * * * * * * * * * * * */

.stream_video
{
    float: left;
}

.stream_video iframe
{
    width: 1200px;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 80px;
    margin-right: 0px;
}

/* * * * * * * * * * * * * *
*       STREAM CHAT        *
* * * * * * * * * * * * * */

.stream_chat
{
    float: right;
}

.stream_chat iframe
{
    width: 350px;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 80px;
}

/* * * * * * * * * * * * * *
*       SCHEDULE TABS      *
* * * * * * * * * * * * * */

.schedule_tabs
{
    position: static;
}

table
{
    border: 1px solid black;
    border-collapse: separate;
    float: left;
    width: 10%;
    margin: 10px 21px;
    text-align: center;
}

td
{
    border: 1px solid black;
}

.timers
{
    border: 1px solid black;
}

.tabs_title
{
    color: red;
}

.schedule_tabs p
{
    font-size: 50px;
    color: red;
    text-align: center;
}